/* Dark Theme CSS */
/* Root variables for consistent theming */
:root {
  --primary: #7c3aed;
  --primary-light: #8b5cf6;
  --secondary: #9333ea;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  --dark: #0f172a;
  --darker: #020617;
  --light: #f8fafc;
  --border: #334155;
  --text: #e2e8f0;
  --text-light: #94a3b8;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3),
    0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.1);
  --radius: 6px;
  --radius-sm: 4px;
  --sidebar-width: 260px;
  --header-height: 70px;
  --transition: all 0.3s ease;
}

/* Base styles and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--darker);
  color: var(--text);
  overflow-x: hidden;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Main layout container */
.container {
  min-height: 100vh;
}

/* Login Page*/
.login-page {
  background-color: var(--darker);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form {
  width: 500px;
  background: var(--dark);
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.login-form h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
  color: var(--text);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--text-light);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  transition: var(--transition);
  color: var(--text);
  background-color: #1e293b;
}

.form-group input:focus {
  border-color: var(--primary-light);
  outline: none;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.form-group input::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-light);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 15px;
  box-shadow: var(--shadow-sm);
}

.login-btn:hover {
  background-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Dashboard */
/* Header styles */
.header {
  display: flex; 
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  border-bottom: 1px solid var(--border);
  background-color: var(--dark);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header h2 {
  color: var(--text);
  font-weight: 600;
  margin: 0;
  padding: 10px 0;
}

.header-buttons {
  display: flex;
  gap: 12px;
}

/* Button styles in header */
.header-buttons .btn {
  box-shadow: none;
  transition: none;
  border: 1px solid var(--border);
  color: var(--text-light);
  background-color: var(--dark);
}

.header-buttons .btn:hover {
  box-shadow: none;
  background-color: #1e293b;
  border-color: var(--border);
  color: var(--text);
}

.header-buttons .btn::after {
  content: none;
}

/* Logout button specific styles */
.header-buttons .logout {
  color: #ef4444;
  border-color: #7f1d1d;
}

.header-buttons .logout:hover {
  background-color: #ef4444;
  color: white;
}

/* Main content area */
.main-content {
  padding: 25px 30px;
  overflow-y: auto;
}

/* Page title and search/sort section */
.page-title {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.5s ease;
}

.search-sort-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--dark);
  border-radius: var(--radius);
  padding: 8px 16px;
  border: 1px solid var(--border);
  transition: var(--transition);
  width: 250px;
}

.search-bar:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.search-bar i {
  color: var(--primary);
  margin-right: 10px;
}

.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
  font-size: 14px;
  color: var(--text);
}

.styled-select {
  padding: 8px 16px;
  padding-right: 30px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--dark);
  font-size: 14px;
  color: var(--text);
  cursor: pointer;
  transition: var(--transition);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.styled-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
  outline: none;
}

.action-buttons .btn {
  margin-left: 12px;
}

/* Statistics cards layout */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease;
}

.stat-card {
  background-color: var(--dark);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  opacity: 0.8;
  transition: var(--transition);
}

/* Individual stat card colors */
.stat-card:nth-child(1)::before {
  background: linear-gradient(to bottom, var(--primary), var(--primary-light));
}

.stat-card:nth-child(2)::before {
  background: linear-gradient(to bottom, var(--info), var(--success));
}

.stat-card:nth-child(3)::before {
  background: linear-gradient(to bottom, var(--success), #10b981);
}

.stat-card:nth-child(4)::before {
  background: linear-gradient(to bottom, var(--warning), #f59e0b);
}

.stat-card:hover {
  transform: translateY(-7px);
  box-shadow: var(--shadow);
}

/* Card content styles */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 18px;
}

.card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.stat-card:hover .card-icon {
  transform: scale(1.1);
}

.card-icon.purple {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.card-icon.blue {
  background: linear-gradient(135deg, var(--info), #3b82f6);
}

.card-icon.green {
  background: linear-gradient(135deg, var(--success), #10b981);
}

.card-icon.orange {
  background: linear-gradient(135deg, var(--warning), #f59e0b);
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 6px;
  transition: var(--transition);
  color: var(--text);
}

.stat-card:hover .card-value {
  color: var(--primary-light);
}

.card-label {
  color: var(--text-light);
  font-size: 15px;
  font-weight: 500;
}

.card-change {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 8px 0 0;
  font-weight: 500;
}

.card-change i {
  margin-right: 6px;
  font-size: 16px;
}

.card-change.positive {
  color: var(--success);
}

.card-change.negative {
  color: var(--danger);
}

/* Data table styles */
.table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-card {
  background-color: var(--dark);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  margin-bottom: 25px;
  animation: fadeInUp 0.7s ease;
  border: 1px solid var(--border);
}

.data-table {
  width: 100%;
  min-width: 1200px;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th,
.data-table td {
  padding: 16px 24px;
  text-align: center;
  vertical-align: middle;
}

.data-table th {
  font-weight: 600;
  color: var(--text);
  background-color: #1e293b;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 0 0 var(--border);
}

.data-table th:first-child {
  border-top-left-radius: 8px;
}

.data-table th:last-child {
  border-top-right-radius: 8px;
}

.data-table td {
  border-bottom: 1px solid var(--border);
  color: var(--text-light);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr {
  transition: var(--transition);
  background-color: var(--dark);
}

.data-table tbody tr:hover {
  background-color: #1e293b;
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Base button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  outline: none;
  font-size: 14px;
  letter-spacing: 0.3px;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: 0.5s;
}

.btn:hover::after {
  left: 100%;
}

.btn i {
  margin-right: 8px;
  font-size: 16px;
  transition: var(--transition);
}

.btn:hover i {
  transform: translateX(2px);
}

/* Button variants */
.btn-outline {
  border: 1px solid var(--primary-light);
  color: var(--primary-light);
  background-color: transparent;
}

.btn-outline:hover {
  background-color: var(--primary-light);
  color: white;
  border-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-sm {
  padding: 7px 14px;
  font-size: 13px;
  border-radius: var(--radius-sm);
}

.fas {
  font-size: 18px;
}

/* Edit button specific styles */
.btn-edit {
  border-color: var(--success);
  color: var(--success);
}

.btn-edit:hover {
  background-color: var(--success);
  color: white;
  border-color: var(--success);
}

/* Delete button specific styles */
.btn-delete {
  border-color: var(--danger);
  color: var(--danger);
}

.btn-delete:hover {
  background-color: var(--danger);
  color: white;
  border-color: var(--danger);
}

.btn-edit {
  margin-right: 8px;
}

/* Animation definitions */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design adjustments */
@media (max-width: 1200px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }

  .data-table th,
  .data-table td {
    padding: 15px;
  }

  .search-sort-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .search-bar {
    width: 100%;
  }
}

/* Mobile-specific header styles */
@media (max-width: 768px) {
  .header h2 {
    display: none;
  }
  
  .header {
    justify-content: center;
    padding: 8px 20px;
    gap: 8px;
  }
  
  .header-buttons {
    display: flex;
    gap: 6px;
  }
  
  .header-buttons .btn {
    padding: 5px 8px;
    font-size: 12px;
  }
  
  .header-buttons .btn span {
    display: none;
  }
  
  .header-buttons .btn i {
    margin-right: 0;
  }
  
  .page-title {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }

  .action-buttons,.search-bar,.styled-select {
    width: 100%;
  }

  .action-buttons .btn {
    width: 100%;
    margin-left: 0;
  }
}